{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 BodoniSvtyTwoITCTT-Book;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10320\viewh13020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \

\f1\b\fs28 F L E S H   O N   O I L   O N   C A N V A S\

\f2\b0\fs24 by Victoria Lam\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Over the course of several trips to The Metropolitan Museum of Art and the Met Cloisters, I\cf2 \outl0\strokewidth0 \strokec4  found myself equally fascinated with the fellow patrons as I am with the artwork itself. Therefore, I have chosen to document a series of candid portraitures of strangers in those iconic Manhattan art museums. Several photos attempt to use the already completed art housed in these museums to construct new art while others are captured moments of the various strangers that pass through the museum. While this may not capture traditional documentary photography as it may be difficult to asses the changes over time, I think this speaks to the value of these public spaces. Many of the art pieces live in their respective museums for extended periods of time if not indefinitely, and yet the patrons that pass through change every day. Each day the space is different not because of the art, but because of the people that come to observe it. }